Item	1stON K	VON K	Biased 1stON K	Unbiased VON K	Nrep-Rank	Visit-Rank
Polícia de Segurança Pública - 7ª Esquadra	3	2	2	5	1	2
11	1	1	1	2	2	1
19	4	4	5	1	3	7
Policia PSP 13ª	8	8	4	10	4	5
18ª Esquadra da Polícia de Segurança Pública	2	3	3	4	5	6
Polícia de Segurança Pública (b)	9	6	8	6	6	4
Polícia de Segurança Pública (d)	17	9	9	9	7	11
Polícia: Comando Metr. Porto	7	7	6	8	8	3
17	18	11	10	11	9	9
PSP Sra da Hora	5	5	7	3	10	8
PSP Maia	15	10	11	7	11	12
PSP Gaia	27	13	13	14	12	13
Esquadra Oliveira do Douro	34	15	16	22	13	15
22	23	14	14	24	14	14
PSP - 15ª Esquadra (Foz)	20	12	12	13	15	10
3	32	17	17	19	16	17
20	33	16	15	25	17	16
26	35	18	20	17	18	18
GNR (b)	28	22	24	29	19	23
Guarda Nacional Republicana de Alfena	29	21	21	15	20	21
Polícia de Segurança Pública (c)	36	20	27	33	21	20
Guarda Nacional Republicana	31	19	23	31	22	19
PSP	24	23	25	27	23	24
GNR (a)	40	24	30	38	24	22
Posto GNR	37	28	32	39	25	25
GNR CANEDO	19	27	26	30	26	31
Policia de Segurança Pública (a)	14	25	18	23	27	26
Polícia	11	31	28	16	28	29
Quartel da GNR - GIPS	6	29	19	18	29	32
GNR- Posto da Guarda Nacional Republicana de Vila do Conde	39	26	38	34	30	27
GNR - GIPS	25	34	31	37	31	33
GNR da Trofa	21	32	34	26	32	28
Polícia Municipal	16	35	33	28	33	30
PSP (b)	30	39	37	36	34	38
Polícia Municipal da Trofa	38	37	40	35	35	37
GNR (d)	12	36	29	20	36	36
39	10	33	22	12	37	34
GNR - Posto Territorial de Lordelo	41	38	41	41	38	39
GNR (c)	13	30	35	21	39	35
Esquadra	26	40	36	32	40	41
PSP (a)	22	41	39	40	41	40
